<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="mx5-YM-BCr" customClass="TimelineTableViewCell" customModule="BGLMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mx5-YM-BCr" id="HxZ-h8-hOq">
                <rect key="frame" x="0.0" y="0.0" width="381" height="243.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-2y-qyb">
                        <rect key="frame" x="305" y="17" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="♡"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="224-fO-JGX">
                        <rect key="frame" x="335" y="13" width="30" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-30-zO4">
                        <rect key="frame" x="38" y="40" width="327" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-f0-Lj3">
                        <rect key="frame" x="38" y="64.999999999999986" width="327" height="133.66666666666663"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-hl-ENS">
                        <rect key="frame" x="38" y="32" width="327" height="0.0"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LWm-f0-Lj3" secondAttribute="bottom" constant="45" id="88O-1U-VP6"/>
                    <constraint firstItem="4Od-hl-ENS" firstAttribute="top" secondItem="HxZ-h8-hOq" secondAttribute="top" constant="32" id="8Lv-yy-QEB"/>
                    <constraint firstItem="rz4-30-zO4" firstAttribute="top" secondItem="4Od-hl-ENS" secondAttribute="bottom" constant="8" id="AWb-zh-4h1"/>
                    <constraint firstItem="LWm-f0-Lj3" firstAttribute="leading" secondItem="rz4-30-zO4" secondAttribute="leading" id="BXH-td-Auj"/>
                    <constraint firstAttribute="trailing" secondItem="4Od-hl-ENS" secondAttribute="trailing" constant="16" id="Kp8-Ol-WCR"/>
                    <constraint firstItem="LWm-f0-Lj3" firstAttribute="top" secondItem="rz4-30-zO4" secondAttribute="bottom" constant="5" id="cbd-ot-4A4"/>
                    <constraint firstItem="rz4-30-zO4" firstAttribute="trailing" secondItem="4Od-hl-ENS" secondAttribute="trailing" id="gZb-UX-8Jl"/>
                    <constraint firstItem="rz4-30-zO4" firstAttribute="leading" secondItem="4Od-hl-ENS" secondAttribute="leading" id="qYO-d0-onN"/>
                    <constraint firstItem="4Od-hl-ENS" firstAttribute="leading" secondItem="HxZ-h8-hOq" secondAttribute="leading" constant="38" id="qi6-dm-gJG"/>
                    <constraint firstItem="LWm-f0-Lj3" firstAttribute="trailing" secondItem="rz4-30-zO4" secondAttribute="trailing" id="yt6-Tm-wwj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="LWm-f0-Lj3" id="fpE-cB-Cup"/>
                <outlet property="likeButton" destination="8UL-2y-qyb" id="0a3-pB-MfJ"/>
                <outlet property="shareButton" destination="224-fO-JGX" id="cey-cf-ju5"/>
                <outlet property="titleLabel" destination="4Od-hl-ENS" id="Zc2-fd-i6t"/>
                <outlet property="txtTitleLabel" destination="rz4-30-zO4" id="z7G-aa-ATm"/>
            </connections>
            <point key="canvasLocation" x="-168.5" y="6"/>
        </tableViewCell>
    </objects>
</document>
