<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="es6-dM-P9s">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets Controller-->
        <scene sceneID="nXS-Ae-Pgy">
            <objects>
                <viewController id="d4b-Vg-VbT" customClass="MarketsController" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS6-bt-1Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rxd-VJ-sdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="rv2-Cj-XUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-LT-CdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-90"/>
        </scene>
        <!--NewsV2 Controller-->
        <scene sceneID="iDc-km-PSG">
            <objects>
                <viewController id="izm-yd-kfl" customClass="NewsV2Controller" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br7-Qz-w9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sd-8h-9sb"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRX-Xe-HqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNU-id-ogN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1978"/>
        </scene>
        <!--Wallet Controller-->
        <scene sceneID="g3K-Nq-zyc">
            <objects>
                <viewController id="A4p-NS-O0W" customClass="WalletController" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTU-nN-lcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j3U-oW-x6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="76Q-JW-Hg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxY-y1-Oje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-1012"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3Mh-df-t8l">
            <objects>
                <tabBarController storyboardIdentifier="HomePage" id="es6-dM-P9s" customClass="MainTabBarController" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="n1N-YU-9Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="979-U3-Aue"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="n1N-YU-9Bc" id="cmr-u6-Ld0"/>
                        <segue destination="vDn-uj-q1H" kind="relationship" relationship="viewControllers" id="nd7-vx-J5K"/>
                        <segue destination="yJ1-Ou-v1F" kind="relationship" relationship="viewControllers" id="s2h-5k-24p"/>
                        <segue destination="vMw-TG-Mm2" kind="relationship" relationship="viewControllers" id="5Lc-Aj-3RZ"/>
                        <segue destination="TX3-Hz-XTC" kind="relationship" relationship="viewControllers" id="uVf-Dn-J4v"/>
                        <segue destination="MLX-un-Yun" kind="relationship" relationship="viewControllers" id="5vK-Eh-RvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-6h-f4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-90"/>
        </scene>
        <!--钱包-->
        <scene sceneID="9xf-BY-cQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDn-uj-q1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钱包" image="wallet_" id="REJ-BG-MsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="02N-S3-wju">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4p-NS-O0W" kind="relationship" relationship="rootViewController" id="hoq-8p-zwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvV-pv-Ttj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1012"/>
        </scene>
        <!--行情-->
        <scene sceneID="z75-Sl-2ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ1-Ou-v1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行情" image="market_" id="5Be-hW-a4s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x11-yH-Fax">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4b-Vg-VbT" kind="relationship" relationship="rootViewController" id="rF9-4h-X2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvN-Az-Ev9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-90"/>
        </scene>
        <!--News Flash View Controller-->
        <scene sceneID="mFb-ab-Uso">
            <objects>
                <viewController id="KOa-Tr-5Hc" customClass="NewsFlashViewController" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XO-na-vOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-mC-vbz">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="AMK-Dr-eDh" kind="embed" id="rXZ-3X-6oN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WiS-mC-vbz" firstAttribute="bottom" secondItem="CCK-e4-100" secondAttribute="bottom" id="0vL-GM-QG5"/>
                            <constraint firstItem="WiS-mC-vbz" firstAttribute="trailing" secondItem="CCK-e4-100" secondAttribute="trailing" id="EjI-MX-XnG"/>
                            <constraint firstItem="WiS-mC-vbz" firstAttribute="leading" secondItem="CCK-e4-100" secondAttribute="leading" id="XUp-dp-oJO"/>
                            <constraint firstItem="WiS-mC-vbz" firstAttribute="top" secondItem="CCK-e4-100" secondAttribute="top" constant="3" id="ap2-Su-HZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCK-e4-100"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uP-XL-luw"/>
                    <connections>
                        <outlet property="timelineView" destination="WiS-mC-vbz" id="W65-bB-aMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYG-Qi-HaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="1978"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="ZZH-d2-Jqm">
            <objects>
                <tableViewController id="AMK-Dr-eDh" customClass="TimelineTableViewController" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3F-MS-ozY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="AMK-Dr-eDh" id="Syj-AQ-spS"/>
                            <outlet property="delegate" destination="AMK-Dr-eDh" id="L5U-LX-MT4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0R-Ul-dlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="2923"/>
        </scene>
        <!--新闻-->
        <scene sceneID="xkC-wr-ebI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX3-Hz-XTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="news_" id="8jz-a5-K0Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9e9-CO-PLV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izm-yd-kfl" kind="relationship" relationship="rootViewController" id="TDb-a7-INk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRQ-a7-E03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="899"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="cnw-B4-2ro">
            <objects>
                <viewController id="FEH-gx-S0f" customClass="MoreController" customModule="BGLMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCk-dN-FOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIl-OV-c3O"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqS-gy-lWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-42-gCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="1978"/>
        </scene>
        <!--快讯-->
        <scene sceneID="AhY-aC-nu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMw-TG-Mm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="快讯" image="flash_" id="zIz-NJ-VV8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xre-1O-lHQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOa-Tr-5Hc" kind="relationship" relationship="rootViewController" id="gLw-Qe-6Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFJ-fA-CPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="965"/>
        </scene>
        <!--选项-->
        <scene sceneID="8GU-Vr-oUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLX-un-Yun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="选项" image="more_" id="o4B-1l-rrU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQi-MY-Gtv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEH-gx-S0f" kind="relationship" relationship="rootViewController" id="4oc-TG-fQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-3W-WkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash_" width="25" height="25"/>
        <image name="market_" width="25" height="25"/>
        <image name="more_" width="25" height="25"/>
        <image name="news_" width="25" height="25"/>
        <image name="wallet_" width="25" height="25"/>
    </resources>
</document>
